{
  "name": "@juannnesss/require-from-64",
  "main": "index.js",
  "preferGlobal": false,
  "version": "2.1.1",
  "description": "Import/Load/Require module base 64, Klaus Based way",
  "author": {
    "email": "juanvarahu@gmail.com",
    "name": "Juan Vargas"
  },
  "license": "MIT",
  "keywords": [
    "import",
    "module",
    "node-module",
    "require",
    "url",
    "web"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "xo && node test.js"
  },
  "engines": {
    "node": ">=10"
  },
  "private": false,
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "package.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "xo": "^0.33.1"
  },
  "xo": {
    "rules": {
      "quote-props": "warn",
      "array-callback-return": "warn",
      "require-atomic-updates": "warn"
    },
    "semicolon": false
  }
}
